# HexCore

./: .gitignore  CONTRIBUTING.md  HexCore.sln  Jenkinsfile  LICENSE.md  NuGet.config  README.md  TODO.md  coverage.filter  coverage.sh  publish.sh
.github/workflows/: dotnet-build-cover.yml  publish.yml
Docs/: README.md
GameExample/: Ability.cs  Attributes.cs  BattleManager.cs  Effect.cs  Game.cs  GameExample.csproj
GameExample.Tests/: GameExample.Tests.csproj  Test.cs
GameExample.Tests/Mocks/: MovementTypes.Mock.cs
GameExample/Pawns/: Pawn.cs  PawnType.cs
GameExample/Properties/: AssemblyInfo.cs
GameExampleTests/: GameExampleTests.csproj  Program.cs  packages.config
GameExampleTests/Mocks/: MovementTypes.cs
GameExampleTests/Properties/: AssemblyInfo.cs
HexCore/: AStarSearch.cs  CellState.cs  Coordinate2D.cs  Coordinate3D.cs  Graph.cs  GraphFactory.cs  GraphUtils.cs  HexCore.csproj  IMovementType.cs  ITerrainType.cs  IWeightedGraph.cs  MovementType.cs  MovementTypes.cs  ObjectPooProvider.cs  ObjectPool.cs  OffsetTypes.cs  PriorityQueue.cs  README.md  TerrainType.cs  publish.sh
HexCore.Tests/: AStarSearch.Test.cs  Coordinate2D.Test.cs  Coordinate3D.Test.cs  Documentation.Test.cs  Graph.Test.cs  GraphFactory.Test.cs  GraphUtils.Test.cs  HexCore.Tests.csproj  MovementType.Test.cs  MovementTypes.Test.cs  QuickStart.cs  Quickstart.Test.cs  TerrainType.Test.cs
HexCore.Tests/AStar/: AStarSearch.Test.cs  AStarSearchTest.cs
HexCore.Tests/DataStructures/: Coordinate2D.Test.cs  Coordinate2D.spec.cs  Coordinate3D.Test.cs  Coordinate3D.spec.cs
HexCore.Tests/Fixtures/: MovementTypes.Mock.cs
HexCore.Tests/HexGraph/: AStarSearch.Test.cs  Graph.Test.cs  GraphFactory.Test.cs  GraphFactoryTest.cs  GraphTest.cs  GraphUtils.Test.cs  GraphUtilsTest.cs  MovementTypes.Test.cs
HexCore.Tests/Mocks/: MovementTypes.Mock.cs  MovementTypes.cs
HexCore.Website/: HexCore.Website.csproj  Program.cs  Startup.cs  _Imports.razor
HexCore.Website/Data/: GraphData.cs  GraphService.cs  HexTileData.cs  PawnData.cs  SimplePawn.cs
HexCore.Website/Pages/: GraphComponent.razor  GraphDemo.razor  HexTile.razor  Index.razor  _Host.cshtml
HexCore.Website/Shared/: MainLayout.razor  NavMenu.razor
HexCore.Website/wwwroot/css/: site.css
HexCore.Website/wwwroot/scripts/: script.js
HexCore/AStar/: AStarSearch.cs  IWeightedGraph.cs  README.md
HexCore/BattleCore/: Ability.cs  AbstractUnit.cs  Attack.cs  BasicUnit.cs  BattlefieldManager.cs  MapManager.cs  Pawn.cs  README.md  Team.cs  Unit.cs  UnitState.cs
HexCore/BattleCore/Unit/: AbstractUnitBehavior.cs  AbstractUnitController.cs  AttackResult.cs  BaseUnitState.cs  BasicUnitAttack.cs  BasicUnitBehavior.cs  BasicUnitDefense.cs  BasicUnitState.cs  IUnitAttack.cs  IUnitBehavior.cs  IUnitDefense.cs  IUnitState.cs  README.md  UnitBehavior.cs  UnitController.cs  UnitState.cs
HexCore/BattleCore/Unit/BasicImplementation/: BasicUnitAttack.cs  BasicUnitBehavior.cs  BasicUnitDefense.cs  BasicUnitFactory.cs  BasicUnitState.cs
HexCore/DataStructures/: Coordinate2D.cs  Coordinate3D.cs  OffsetTypes.cs  PriorityQueue.cs  README.md
HexCore/Helpers/: CoordinateConverter.cs
HexCore/HexGraph/: AStarSearch.cs  BasicMovementTypes.cs  CellState.cs  Graph.cs  GraphFactory.cs  GraphUtils.cs  IMovementType.cs  ITerrainType.cs  IWeightedGraph.cs  MovementType.cs  MovementTypes.cs  OffsetTypes.cs  README.md  TerrainType.cs
HexCore/Properties/: AssemblyInfo.cs
HexCoreTests/: HexCoreTests.csproj
HexCoreTests/AStar/: AStarSearchTest.cs
HexCoreTests/DataStructures/: Coordinate2D.spec.cs  Coordinate3D.spec.cs
HexCoreTests/HexGraph/: GraphFactoryTest.cs  GraphTest.cs  GraphUtilsTest.cs
HexCoreTests/Mocks/: MovementTypes.cs
HexCoreTests/Properties/: AssemblyInfo.cs
Tests/: Tests.csproj  packages.config
Tests/AStar/: AStarSearchTest.cs
Tests/BattleCore/: BasicUnitTest.cs  BattlefieldManagerTest.cs  MapManagerTest.cs  UnitTest.cs
Tests/BattleCore/Unit/: UnitBehaviorTest.cs  UnitControllerTest.cs
Tests/DataStructures/: Coordinate2D.spec.cs  Coordinate3D.spec.cs
Tests/Fixtures/: BasicUnitFactory.cs  CustomUnitBehavior.cs  CustomUnitState.cs  MovementTypes.cs  UnitFactory.cs
Tests/GameExample/: Ability.cs  Attributes.cs  BattleManager.cs  Effect.cs  Game.cs  Test.cs
Tests/GameExample/Abilities/: Ability.cs  AreaAbility.cs  DirectionalAbility.cs  IAbility.cs
Tests/GameExample/Effects/: DefenceUp.cs  Effect.cs  Fire.cs  Heal.cs  IEffect.cs
Tests/GameExample/Pawns/: Pawn.cs  PawnType.cs
Tests/Helpers/: CoordinateConverterTest.cs
Tests/HexGraph/: GraphFactoryTest.cs  GraphTest.cs  GraphUtilsTest.cs
Tests/Properties/: AssemblyInfo.cs
scripts/: build.sh  publish.sh
