<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>HexCoreTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.9.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HexCore\HexCore.csproj" />
    </ItemGroup>

</Project>