<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>HexCore</RootNamespace>
        <Version>5.0.0</Version>
        <Authors>Anton Suprunchuk</Authors>
        <Description>Yet another library to manage hexagonal grids. For docs and usage examples please see the GitHub repo.</Description>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/antouhou/HexCore</RepositoryUrl>
        <PackageId>HexCore</PackageId>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>hex grid A* A-star hexagonal grid game map geometry</PackageTags>
        <PackageProjectUrl>https://antouhou.com</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../icon.png" Pack="true" PackagePath="icon.png" />
    </ItemGroup>
    
</Project>