<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>HexCore</RootNamespace>
        <PackageId>HexCore</PackageId>
        <Version>1.0.3</Version>
        <Authors>Anton Suprunchuk</Authors>
        <Description>Yet another library to manage hexagonal grids</Description>
        <PackageProjectUrl>https://antouhou.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/antouhou/HexCore</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>hex grid A* A-star hexagonal grid game map geometry</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
